<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelloController">
   <children>
      <JFXBadge layoutX="189.0" layoutY="176.0" prefHeight="64.0" prefWidth="104.0" />
      <Label fx:id="label1" layoutX="321.0" layoutY="240.0" prefHeight="89.0" prefWidth="228.0" text="Label" />
      <JFXButton layoutX="121.0" layoutY="102.0" prefHeight="112.0" prefWidth="485.0" />
   </children>
</AnchorPane>
